briefingName = "COOP 05 By a Hair";
author = "Raws";

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 5;
};

overviewText = "Stop the hair growth resupply convoy from reaching Camp Rogain.";
onLoadName = "By a Hair";
onLoadMission = "Stop the hair growth resupply convoy from reaching Camp Rogain.";

class CfgIdentities {
	class Dr_Eagle {
		name = "Dr. Eagle";
		face = "face01";
		glasses = Sunglasses;
		speaker = "Dan";
		pitch = 1.1;
	};
};

class CfgRadio {
	class BLUFOR_IntroTrigger0 {
		sound[] = {};
		title = "LISTEN UP, FAGGOTS. THOSE BALDIES AT CAMP ROGAIN ARE ABOUT TO TRY ANOTHER RESUPPLY. YOU'RE GOING IN THERE TO KEEP THEM HAIRLESS";
	};

	class BLUFOR_IntroTrigger1 {
		sound[] = {};
		title = "WHEN WE HIT THE GROUND, GRAB WHAT YOU NEED FROM THE CHOPPER AND FUCK OFF";
	};

	class BLUFOR_IntroTrigger2 {
		sound[] = {};
		title = "WE'RE WAITING ON A RESUPPLY OURSELVES, SO YOU'RE GONNA HAVE TO DO THIS THE OLD-FASHIONED WAY";
	};

	class BLUFOR_IntroTrigger3 {
		sound[] = {};
		title = "LMAO";
	};

	class BLUFOR_IntroTrigger4 {
		sound[] = {};
		title = "GRAB YOUR SACKS, AND I'LL GO LET YOU KNOW WHEN YOU'RE ABOUT TO BE DICKED UP THE ASS";
	};

	class BLUFOR_GoodbyeSquad {
		sound[] = {};
		title = "CYA LATER, SHITLORDS!";
	};

	class BLUFOR_SquadEnteredConvoyStartTrigger {
		sound[] = {};
		title = "I'VE GOT EYES ON THE CONVOY. YOU'VE GOT ABOUT FIVE MINUTES BEFORE THINGS GET HAIRY DOWN THERE.";
	};

	class BLUFOR_ConvoyProgressTrigger0 {
		sound[] = {};
		title = "HEY FAGS, THE CONVOY'S MAKING ITS WAY UP THE RIDGE. YOU'VE GOT LIKE TWO MINUTES TO BEND OVER.";
	};

	class BLUFOR_ConvoyProgressTrigger1 {
		sound[] = {};
		title = "OH SHIT, HERE THEY COME. PANTS OFF, SOLDIERS.";
	};
};
